on: [ pull_request_target ]
name: Auto-Merge Bot
jobs:
  auto_merge_bot:
    runs-on: ubuntu-latest
    name: EIP Auto-Merge Bot
    steps:
      - name: Upload In Progress Status
        uses: dflydev/check-runs-action@2ca9762b84cb405cff07f16e925e1f9434532c37
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          id: auto-merge-bot
          status: in_progress
