name: Auto Merge Bot

on:
  pull_request_target:
    branches: [ master ]

jobs:
  auto_merge_bot:
    name: EIP Auto Merge Bot
    
    runs-on: ubuntu-latest
    if: github.repository == 'ethereum/eips' || github.repository == 'pandapip1/eips' # For testing purposes
    
    steps:
      - name: Upload In Progress Status
        uses: dflydev/check-runs-action@2ca9762b84cb405cff07f16e925e1f9434532c37
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          id: auto-merge-bot
          status: in_progress

      - name: Checkout
        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b

      - name: Setup Node.js Environment
        uses: actions/setup-node@2fddd8803e2f5c9604345a0b591c3020ee971a93
        with:
          node-version: 14

      - name: Auto Merge Bot
        uses: ethereum/EIP-Bot@e3dbec627f8c7a5bdc33ca19970e5f9c4af9b626 # master
        id: auto-merge-bot
        with:
          GITHUB-TOKEN: ${{ secrets.TOKEN }} 
          CORE_EDITORS: '@MicahZoltu,@lightclient,@axic,@gcolvin,@SamWilsn,@Pandapip1'
          ERC_EDITORS: '@lightclient,@axic,@SamWilsn,@Pandapip1'
          NETWORKING_EDITORS: '@MicahZoltu,@lightclient,@axic,@SamWilsn'
          INTERFACE_EDITORS: '@lightclient,@axic,@SamWilsn,@Pandapip1'
          META_EDITORS: '@lightclient,@axic,@gcolvin,@SamWilsn,@Pandapip1'
          INFORMATIONAL_EDITORS: '@lightclient,@axic,@gcolvin,@SamWilsn,@Pandapip1'
          MAINTAINERS: '@alita-moore,@mryalamanchi'
        continue-on-error: true
      
      - name: Upload Neutral Status
        id: upload-status-neutral
        run: always() && steps.auto-merge-bot.outcome == 'failure'
        uses: dflydev/check-runs-action@2ca9762b84cb405cff07f16e925e1f9434532c37
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          id: auto-merge-bot
          conclusion: neutral
      
      - name: Upload Non-Neutral Status
        id: upload-status-success
        run: always() && steps.auto-merge-bot.outcome != 'failure'
        uses: dflydev/check-runs-action@2ca9762b84cb405cff07f16e925e1f9434532c37
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          id: auto-merge-bot
          conclusion: ${{ steps.auto-merge-bot.outcome }}
